<ul class="sortable list-group" data-url="{$updateOrderUrl}">
    {foreach $menu as $item}
        <li id="{ifset $submenu}subitem{else}item{/ifset}_{$item->id}" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-group-item movable">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                <b>
                    {ifset $item->page_id}
                        Stránka
                    {elseifset $item->module_id}
                        Modul
                    {elseifset $item->link}
                        Externí odkaz
                    {/ifset}
                </b>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    {ifset $item->link_text}
                        {$item->link_text}
                    {elseifset $item->page_text}
                        {$item->page_text}
                    {elseifset $item->link}
                        Odkaz
                    {/ifset}
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">{$item->link}</div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="text-align: right">
                <a n:href="{$module->class_name}:Edit $item->id, parent_page_id => $module->page_id, moduleid => $module->id" class="btn" alt="Upravit" title="Upravit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                {if (1 == $item->enabled)}
                    <a n:href="{$module->class_name}:EnableDisableItem $item->id, parent_page_id => $module->page_id " class="btn" alt="Nezobrazovat" title="Nezobrazovat"><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></a>
                {else}
                    <span class="label label-danger">Nezobrazuje se.</span>
                    <a n:href="{$module->class_name}:EnableDisableItem $item->id, parent_page_id => $module->page_id" class="btn" alt="Zobrazovat" title="Zobrazovat"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                {/if}
                <a n:href="{$module->class_name}:DeleteItem $item->id, parent_page_id => $module->page_id" class="btn confirmation" alt="Smazat" title="Smazat"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
            </div>
            {ifset $item->sub_menu}
                {include 'menu_list.latte', menu => $item->sub_menu, updateOrderUrl => $updateOrderUrl, submenu => true}
            {/ifset}
        </li>
    {/foreach}
</ul>