<div class="page-header">
    <h2>Přidat novou referenci</h2>
</div>
{$addReferenceForm}

{if ($references->count() > 0)}
    <div class="page-header">
        <h2>Uložené reference <small>(celkem {$references->count()})</small></h2>
    </div>
    {foreach $references as $reference}
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    {if (isset($reference->imagename) && !empty($reference->imagename))}
                        <img src="{$basePath}/images/module_reference/{$reference->page_page_modules_id}/{$reference->imagename}" alt="{$reference->title}" title="{$reference->title}" class="img-thumbnail" />
                    {/if}
                    <h3>{$reference->title}</h3>
                    <h4>{$reference->subtitle}</h4>
                    <b>Vyjádření zákazníka: </b>
                    <p>{$reference->text|noescape}</p>
                    <p><b><i>{$reference->client}</i></b></p>
                    <p><a href="{$reference->link}">{$reference->link}</a></p>
                </div>
                <div class="panel-footer">
                    <a n:href="{$module->class_name}:Edit $reference->id, parent_page_id => $parent_page_id" class="btn" alt="Upravit referenci" title="Upravit referenci"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                    {if (1 == $reference->enabled)}
                        <a n:href="{$module->class_name}:EnableDisableReference $reference->id, parent_page_id => $parent_page_id" class="btn" alt="Zastavit zobrazování této reference" title="Zastavit zobrazování této reference"><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></a>
                    {else}
                        <span class="label label-danger">Nezobrazuje se.</span>
                        <a n:href="{$module->class_name}:EnableDisableReference $reference->id, parent_page_id => $parent_page_id" class="btn" alt="Opět zobrazit referenci" title="Opět zobrazit referenci"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                    {/if}
                    <a n:href="{$module->class_name}:DeleteReference $reference->id, parent_page_id => $parent_page_id" class="btn confirmation" alt="Smazat referenci" title="Smazat referenci"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
    {/foreach}
{/if}