<style>
    .not-processed{
        color: lightgrey;
    }
</style>

<div class="page-header">
    <h2>Přidat nový produkt</h2>
</div>
{$addForm}

<div class="page-header">
    <h2>Výpis objednávek <small>(celkem {count($orders)})</small></h2>
</div>
<div class="panel panel-default">
    <div class="panel-heading">Panel heading</div>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Datum a čas</th>
                <th>ID</th>
                <th>Jméno</th>
                <th>Příjmení</th>
                <th>Email</th>
                <th>Město</th>
                <th>Ulice</th>
                <th>ČP</th>
                <th>Produkt</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        {foreach $orders as $order |noiterate}
            <tbody>
                <tr>
                    <th scope="row">{count($orders)+1 - $iterator->counter}</th>
                    <td>{date('d.m.Y H:i:s', strtotime($order->datetime))}</td>
                    <td>{$order->id}</td>
                    <td>{$order->name}</td>
                    <td>{$order->surname}</td>
                    <td>{$order->email}</td>
                    <td>{$order->city}</td>
                    <td>{$order->street}</td>
                    <td>{$order->zip_code}</td>
                    <td>{$order->product_title}</td>
                    <td><a n:href="{$module->class_name}:ToggleOrderProcessed $order->id, moduleid => $module->id" class="btn {if $order->processed == 0} not-processed{/if}" alt="{if $order->processed == 0}Nevyřízeno!{else}Vyžízeno!{/if}" title="{if $order->processed == 0}Nevyřízeno!{else}Vyžízeno!{/if}">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </a>
                    </td>
                    <td>
                        <a n:href="{$module->class_name}:DeleteOrder $order->id, moduleid => $module->id" class="btn confirmation" alt="Smazat" title="Smazat">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        {/foreach}
    </table>
</div>

<div class="page-header">
    <h2>Výpis produktů <small>(celkem {count($products)})</small></h2>
</div>

{foreach $products as $product}
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-body">
                {if isset($product['main_image'])}
                    <img src="{$basePath}/images/moduleSimpleEshop/{$module->id}/{$product['id']}/{$product['main_image']['filename']}_t{$product['main_image']['file_extension']}" alt="{$product['title']}" title="{$product['title']}" class="img-thumbnail" />
                {/if}
                <h3>{$product['title']}</h3>
                <p><b>Popis: </b><br />{$product['description']|noescape}</p>
                <p><b>Cena: </b>{$product['price']}</p>
                <p><b>Sleva v %: </b>{$product['discount_percentage']}</p>
                <p><b>Sleva částka: </b>{$product['discount_amount']}</p>
            </div>
            <div class="panel-footer">
                <a n:href="{$module->class_name}:Edit $product['id'], moduleid => $module->id" class="btn" alt="Upravit" title="Upravit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                {if (1 == $product['enabled'])}
                    <a n:href="{$module->class_name}:EnableDisableProduct $product['id'], moduleid => $module->id" class="btn" alt="Zastavit zobrazování" title="Zastavit zobrazování"><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></a>
                {else}
                    <span class="label label-danger">Nezobrazuje se.</span>
                    <a n:href="{$module->class_name}:EnableDisableProduct $product['id'], moduleid => $module->id" class="btn" alt="Opět zobrazovat" title="Opět zobrazovat"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                {/if}
                <a n:href="{$module->class_name}:DeleteProduct $product['id'], moduleid => $module->id" class="btn confirmation" alt="Smazat" title="Smazat"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
{/foreach}