<style>
    .pictogram .glyphicon {
        font-size: 100px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
</style>

<div class="container">
    <div class="module-inner">
        <h2>{$module->settings->title}</h2>
        {foreach $pictograms as $pictogram}
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 center pictogram">
                {if $pictogram->link}
                    <a href="{$pictogram->link}" class="block">
                {/if}
                    <h3><span class="{$pictogram->icon}" aria-hidden="true"></span></h3>
                    <p>{$pictogram->text|noescape}</p>
                {if $pictogram->link}
                    </a>
                {/if}
            </div>
        {/foreach}
        <div class="clearboth"></div>
    </div>
</div>