
{block content}
<!-- Carousel
================================================== -->
<div class="block block-main-slideshow">
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
      <li data-target="#myCarousel1" data-slide-to="3"></li>
      <li data-target="#myCarousel1" data-slide-to="4"></li>
      <li data-target="#myCarousel1" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="background-image:url('{$basePath}/images/module_main_slideshow/1.jpg');">
        <div class="carousel-caption">
          <h2>Po celé ČR</h2>
          <h3>Neomezuji se pouze na okolí mé dílny</h3>
          <p>Poskytnu odborné rady a vnesu do budování Vašeho domova jiný úhel pohledu.</p>
          <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 19, 'seo_url_text' => $pages['19']['final_url_text']}" role="button">Více informací</a></p>
        </div>
      </div>
      <div class="item" style="background-image:url('{$basePath}/images/module_main_slideshow/2.jpg');"> 
        <div class="carousel-caption">
          <h2>Dodržuji předem domluvené termíny.</h2>
          <p>Moje pracovní doba je značně flexibilní – v časovém rozvrhu schůzek se podřídím Vašim potřebám.</p>
          <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 18, 'seo_url_text' => $pages['18']['final_url_text']}" role="button">Kontaktujte mě</a></p>
        </div>
      </div>
      <div class="item" style="background-image:url('{$basePath}/images/module_main_slideshow/3.jpg');">
        <div class="carousel-caption">
          <h2>Vyrábím kvalitní nábytek na míru</h2>
          <p>Máte zájem o kvalitní truhlářské služby, dobrou práci a zajímavé nápady?</p>
          <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 19, 'seo_url_text' => $pages['19']['final_url_text']}" role="button">Více informací</a></p>
        </div>
      </div>
      <div class="item" style="background-image:url('{$basePath}/images/module_main_slideshow/4.jpg');">
        <div class="carousel-caption">
          <h2>Nábytek na míru</h2>
          <p>Přesvědčte se sami pohledem na mé výrobky i zkušenostmi ostatních klientů.</p>
          <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 28, 'seo_url_text' => $pages['28']['final_url_text']}" role="button">Reference</a></p>
        </div>
      </div>
      <div class="item" style="background-image:url('{$basePath}/images/module_main_slideshow/5.jpg');">
        <div class="carousel-caption">
          <h2>Koordinuji ostatní profese</h2> 
          <h3>Ušetřím Váš čas!</h3>
        </div>
        <div class="overlay">
        </div>
      </div>
      <div class="item" style="background-image:url('{$basePath}/images/module_main_slideshow/6.jpg');">
        <div class="carousel-caption">
          <h2>Navrhnu a rozkreslím rozmístění nábytku</h2>
          <p>Včetně všech nutných rozvodů tak, aby nemohlo dojít k žádnému nedorozumění nebo záměně.</p>
        </div>
        <div class="overlay">
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- /.carousel --> 
  <div class="clearboth"></div>
</div>

<div class="container hideme" >
  <h2 style="font-size: 50px">Nábytek na míru</h2> 
  <h3>Nábytek na míru bude přesně podle Vašich představ, díky individuálnímu návrhu zapadne na určené místo a udělá z Vašeho domova svérázné a osobité místo.</h3> 
  
  <p>Kromě bytu můžete nábytkem na zakázku vybavit i svou kancelář nebo provozovnu, která tak bude lákat zákazníky ze širokého okolí. O jaký nábytek máte zájem?
  
  <h3>O mně</h3>
  Výroba nábytku na míru je řešením pro tvorbu netypických rozměrů, neobvyklých materiálů a zvláštních provedení. Na zakázku se krom nábytku dá zhotovit například i dřevěné schodiště se zábradlím, které se snadno stane perlou každé vstupní haly.
  
  <h3>Materiály a technologie</h3>
  Věřte, že i malý doplňkový kus nábytku dokáže udělat s interiérem divy! Vždy se snažím o osobní a individuální přístup, moje truhlářské výrobky jsou vyrobeny z kvalitních materiálů a jsou promyšlené do nejmenších detailů.</p>  
</div>

<div class="container">
    <br />
    <br />
    <br />
      <div class="row feature-images">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 12, 'seo_url_text' => $pages['12']['final_url_text']}">
                <img src="{$basePath}/images/module_features/1.jpg" alt="Odkaz na sekci nábytů na míru do kuchyně." class="img-circle" />
                <h3>Kuchyně</h3>
            </a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 13, 'seo_url_text' => $pages['13']['final_url_text']}">
                <img src="{$basePath}/images/module_features/2.jpg" alt="Odkaz na sekci nábytů na míru do obývacího pokoje." class="img-circle" />
                <h3>Obývací pokoje</h3>
            </a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 15, 'seo_url_text' => $pages['15']['final_url_text']}">
                <img src="{$basePath}/images/module_features/3.jpg" alt="Odkaz na sekci nábytů na míru do ložnice." class="img-circle" />
                <h3>Ložnice</h3>
            </a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 14, 'seo_url_text' => $pages['14']['final_url_text']}">
                <img src="{$basePath}/images/module_features/4.jpg" alt="Odkaz na sekci nábytů na míru do koupelny." class="img-circle" />
                <h3>Koupelny</h3>
            </a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 30, 'seo_url_text' => $pages['30']['final_url_text']}">
                <img src="{$basePath}/images/module_features/5.jpg" alt="Odkaz na sekci nábytů na míru do kanceláří." class="img-circle" />
                <h3>Nábytek do kanceláří</h3>
            </a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="{link Default:page, 'id' => 34, 'seo_url_text' => $pages['34']['final_url_text']}">
                <img src="{$basePath}/images/module_features/6.jpg" alt="Odkaz na sekci ostatního nábytku na míru." class="img-circle" />
                <h3>Ostatní</h3>
            </a>
        </div>
      </div>
    <br />
    <br />
    <br />
    <hr class="featurette-divider">
</div>

<div class="block" style="postition: relative; ">
    <div class="overlay" onClick="style.pointerEvents='none'"></div>
    <div class="container">
        <object style="width: 100%; height: 800px;" data="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Na+V%C3%BDslun%C3%AD+401,+Jablonn%C3%A9+nad+Orlic%C3%AD,+%C4%8Cesk%C3%A1+republika&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=55.148262,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=Na+V%C3%BDslun%C3%AD+401,+561+64+Jablonn%C3%A9+nad+Orlic%C3%AD,+%C4%8Cesk%C3%A1+republika&amp;ll=50.030736,16.594076&amp;spn=0.019297,0.051155&amp;z=14&amp;iwloc=A&amp;output=embed"></object>
    </div>
</div>

<div class="container">
    <div class="block">
        <h2 style="font-size: 50px">Kontakt</h2>
          <div class="row">  
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 center-block">
                <p>
                <b>Adresa</b><br />
                Stanislav Doleček<br />
                Na Výsluní 401<br />
                561 64 Jablonné nad Orlicí<br />
                </p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 center-block">
                <p>
                <b>IČ/DIČ</b><br />
                IČ: 12981532<br />
                DIČ: CZ 5910170222<br />
                </p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 center-block">
                <p>
                <b>Spojení</b><br />
                Mobil: +420 604 203 347<br />
                E-mail: dolecek.stanislav@email.cz<br />
                </p> 
            </div>
        </div>

        <h3>Napište mi</h3>
        <br />
        <form class="form-horizontal">
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">Vaše jméno</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Vaše jméno">
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">E-mail</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputLarge" placeholder="E-mail">
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">Telefon</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Telefon">
            </div>
          </div>  
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">Text zprávy</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Text zprávy">
            </div>
          </div> 
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge"></label>
            <div class="col-sm-10">
              <input class="btn btn-default" type="submit" value="Odeslat">
            </div>
          </div>
        </form> 
    </div>
    <hr class="featurette-divider">
</div>

<div class="container">
    <div class="block">
        <h2 style="font-size: 50px">Reference</h2>
        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide carousel-white" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="container">
                <div class="carousel-caption">
                  <h3>Kuchyňská linka - Hylváty</h3>
                  <b>Vyjádření zákazníka:</b>
                  <p>
                    Co se týče projektu dodávky a montáže celé kuchyňské linky mohu zpětně konstatovat, že navrhované termíny dodávky byly 100% dodrženy. Samotná montáž byla provedena ve vysoké kvalitě z materiálu a vybavení mnou odsouhlasených
                    Výsledný dojem celého díla včetně barevného ladění odpovídá mým představám a je i předmětem obdivu náhodných návštěv. Osobně oceňuji uspořádání jednotlivých prvků v lince, jejich praktičnost a řešení úložného prostoru. <b>V takové kuchyni je radost vařit!</b>
                  </p>
                  <p>
                    Matějkovi, Ústí nad Orlicí, Hylváty
                  </p>
                  <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 28, 'seo_url_text' => $pages['28']['final_url_text']}" role="button">Více referencí</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="container">
                <div class="carousel-caption">
                  <h3>Ložice - Přezletice, Praha</h3>  
                  <p><b>Zakázka obsahovala realizaci postelí, kuchyně a úložných prostor v bytě.</b></p>
                  <b>Vyjádření zákazníka:</b>
                  <p>
                    Firma Doleček dokonale splnila všechny mé požadavky ohledně realizace kuchyně a úložných prostor v novém bytě. Dokumentace návrhu včetně cenové nabídky byla detailně vypracována, takže jsem po celou dobu měla přehled, jak práce pokračují a kolik za ně zaplatím.                
                    Výběr materiálu, spotřebičů a prostorové uspořádání bylo provedeno také na vysoké profesionální úrovni. Celkově byl projekt proveden k mé naprosté spokojenosti a přesně na míru bytových dispozic. Po instalaci jsem mohla v nové kuchyni okamžitě začít vařit a vestavěné skříně jsou nejen velice praktické, ale i ozdobou mého nového bytu.
                  </p>
                  <p>
                    Ing. Michaela Viková, Přezletice, Praha-východ
                  </p>
                  <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 28, 'seo_url_text' => $pages['28']['final_url_text']}" role="button">Více referencí</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="container">
                <div class="carousel-caption">
                  <h3>Koupelna - Jablonné nad Orlicí</h3> 
                  <p><b>Předmětem zakázky byla netradičně obložená skříňka v koupelně a další vybavení obývacího pokoje nábytkem včetně okenních parapetů.</b></p>
                  <b>Vyjádření zákazníka:</b>
                  <p>
                    S prací pana Stanislava Dolečka jsem byla velmi spokojena. Navrhl a vyhotovil mi doplňky a úložnou skříňku do koupelny, která je obložena a vykládána obklady, které jsou na zdech koupelny. Dále pak nábytek do obývacího pokoje a okenní parapety, které s nábytkem korespondují. Pan Doleček má velmi vytříbené estetické cítění, velký smysl pro detail a poctivou "neodfušovanou" práci. Vřele doporučuji tohoto MISTRA svého řemesla všem, kteří se chystají zařizovat svůj byt nebo si chtějí pořídit do bytu něco nového, pěkného a neotřelého.
                  </p>
                  <p>
                    Laďka D., Jablonné nad Orlicí
                  </p>
                  <p><a class="btn btn-lg btn-primary" href="{link Default:page, 'id' => 28, 'seo_url_text' => $pages['28']['final_url_text']}" role="button">Více referencí</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><!-- /.carousel --> 
    </div>
    <hr class="featurette-divider">
</div>

<div class="container">
    <div class="block spoluprace">
      <h2 style="font-size: 50px">5 důvodů spolupráce</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="feature">
            <span class="glyphicon glyphicon-education" aria-hidden="true"></span><br />
            <b>Poskytnu odborné rady</b> a vnesu do budování Vašeho domova jiný úhel pohledu.
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="feature">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><br />
            <b>Navrhnu a rozkreslím rozmístění nábytku včetně všech nutných rozvodů</b> tak, aby nemohlo dojít k žádnému nedorozumění nebo záměně.
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="feature">
            <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span><br />
            <b>Koordinuji ostatní profese</b> = ušetřím Váš čas!
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
          <div class="feature">
            <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span><br />
            <b>Dodržuji předem domluvené termíny.</b> Moje pracovní doba je značně flexibilní – v časovém rozvrhu schůzek se podřídím Vašim potřebám.
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
          <div class="feature">
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><br />
            <b>Vyrábím kvalitní nábytek</b>, poskytuji dlouhodobý servis.
          </div>
        </div>
      </div>
    </div>
</div>
{/block}

{block scripts}
{include parent}
<script>

</script>
{/block}


{block head}

{/block}
