{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset #title}{include title|striptags} | {/ifset}</title>
        <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$basePath}/css/admin.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

        {if $user->isLoggedIn()}
            {include 'menu.latte'}
        {/if}
	
        {include '../../templates/flashMessages.latte'}
	{include content}

        {if $user->isLoggedIn()}
            <div class="container">
                <div id="footer" style="text-align: right; margin-top: 100px; padding: 20px 0 20px 0; border-top: 1px solid #9d9d9d; color: #9d9d9d">
                    Verze 1.0.0
                </div>
            </div>
        {/if}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
        <script src="{$basePath}/js/jquery.cookie.js"></script>
        <script src="{$basePath}/js/admin/main.js"></script>
	{/block}
</body>
</html>
