<div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Administrace</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a n:href="WebSettings:default">Nastavení webu</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Úprava stránek<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a n:href="Page:default">Seznam stránek</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Naposled otevřené</li>
                    {if $latestPages}
                        {foreach $latestPages as $page}
                            <li><a n:href="Page:edit, id => $page['id']">{$page['name']}</a></li>
                        {/foreach}
                    {/if}
                    <li class="divider"></li>
                    <li class="dropdown-header">Rychlá akce</li>
                    <li><a n:href="Page:add">Přidat novou</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout bloky<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    {if !empty($settings['layout']->getSegments())}
                    {foreach $settings['layout']->getSegments() as $segment}
                        <li><a n:href="Layout:edit, id => $segment->getId()">{$segment->getName()}</a></li>
                    {/foreach}
                    {else}
                        <li class="dropdown-header">Žádné bloky nejsou k dispozici</li>
                    {/if}
                </ul>
            </li>
        </ul>
        <a n:href="Sign:out" class="btn btn-danger navbar-btn pull-right" style="color:white">Odhlásit</a>
        <p class="navbar-text pull-right">Uživatel {$user->getId()}</p>
      </div>
    </div>
</div>