<div class="container">
    <div class="module-inner">
        {ifset $module->settings->title}
            {if !empty($module->settings->title)}
                <h3>{$module->settings->title}</h3>
            {/if}
        {/ifset}
        <form class="form-horizontal" method="post" action="{$url}">
            <div class="form-group form-group-lg">
              <label class="col-sm-2 control-label">Vaše jméno</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" name="name" placeholder="Vaše jméno">
              </div>
            </div>
            <div class="form-group form-group-lg">
              <label class="col-sm-2 control-label"><span class="mandatory-star">*</span>E-mail</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" name="email" placeholder="E-mail">
              </div>
            </div>
            <div class="form-group form-group-lg">
              <label class="col-sm-2 control-label">Telefon</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" name="phone_number" placeholder="Telefon">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label"><span class="mandatory-star">*</span>Text zprávy</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="10" name="text"></textarea>
              </div>
            </div>
            <div class="form-group form-group-lg">
              <label class="col-sm-2 control-label"></label>
              <div class="col-sm-10">
                <input class="btn btn-default" type="submit" value="Odeslat">
              </div>
            </div>
        </form>
    </div>
</div>