<div class="page-header">
    <h2>Přidat novou položku</h2>
</div>
{$addFeatureForm}

{if ($features->count() > 0)}
    <div class="page-header">
        <h2>Seznam všech představovaných položek <small>(celkem {$features->count()})</small></h2>
    </div>
    {foreach $features as $feature}
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center">
            <div class="panel panel-default">
                <div class="panel-body">
                    {if (isset($feature->imagename) && !empty($feature->imagename))}
                        <img src="{$basePath}/images/module_featuring/{$feature->page_page_modules_id}/{$feature->imagename}" alt="{$feature->title}" title="{$feature->title}" class="img-thumbnail img-circle" />
                    {/if}
                    <h3>{$feature->title}</h3>
                    <p>{$feature->text|noescape}</p>
                    <p><a href="{$feature->link}">{$feature->link}</a></p>
                </div>
                <div class="panel-footer">
                    <a n:href="{$module->class_name}:Edit $feature->id, parent_page_id => $parent_page_id" class="btn" alt="Upravit" title="Upravit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                        {if (1 == $feature->enabled)}
                        <a n:href="{$module->class_name}:EnableDisableFeature $feature->id, parent_page_id => $parent_page_id" class="btn" alt="Nezobrazovat na webu" title="Nezobrazovat"><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></a>
                        {else}
                        <span class="label label-danger">Nezobrazuje se.</span>
                        <a n:href="{$module->class_name}:EnableDisableFeature $feature->id, parent_page_id => $parent_page_id" class="btn" alt="Opět zobrazovat na webu" title="Opět zobrazovat na webu"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                        {/if}
                    <a n:href="{$module->class_name}:DeleteFeature $feature->id, parent_page_id => $parent_page_id" class="btn confirmation" alt="Smazat" title="Smazat"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
    {/foreach}
{/if}