
{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset $title}{block title|striptags}{$title}{/block} | {/ifset}{block title_general|striptags}{$settings['title_general']}{/block}</title>
    <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/carousel.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/colorbox.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    {block head}{/block}
</head>

<body>
    <script> document.documentElement.className+=' js' </script>

    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top fade-in one" role="navigation" style="height: 130px; padding: 20px 0 20px 0; background: white; border: 0">
            <div class="container">
                <div class="navbar-header" style="width: 30%; float: left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a href="{link Default:page}" class="logo">
                        <img src="{$basePath}/images/design/logo2.jpg"  alt="" />
                    </a>
                </div>
                <div class="navbar-collapse collapse" style="width: 70%; float: right; margin-top: 15px;">
                    {block menu}{$menu|noescape}{/block}
                </div>
            </div>
        </div>
    </div>

    {include '../../templates/flashMessages.latte'}
    {include content}

  <div id="footer" style="width:100%; background-color:#5a5a5a; border-top: 1px solid black; color: white; margin-top: 40px;">
      <div class="container" style="padding: 30px 10px 30px 10px">
          <div class="row">
              <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 center-block" style="text-align:center">
                  {$menu|noescape}
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <img src="{$basePath}/images/design/logo2-bile.png"  alt="" />
                  <p>
                  Stanislav Doleček<br />
                  Na Výsluní 401<br />
                  561 64 Jablonné nad Orlicí<br />
                  IČ: 12981532<br />
                  DIČ: CZ 5910170222<br />
                  Mobil: +420 604 203 347<br />
                  E-mail: dolecek.stanislav@email.cz<br />
                  www.nabytekdolecek.cz<br />
                  </p>
              </div>
          </div>
      </div>
  </div>

    {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/jquery.colorbox-min.js"></script>
        <script src="{$basePath}/js/jquery.colorbox-cs.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
    {/block}
    <a href="http://www.toplist.cz/stat/1205138"><script type="text/javascript">
<!--
document.write('<img src="http://toplist.cz/dot.asp?id=1205138&amp;http='+escape(document.referrer)+'&amp;t='+escape(document.title)+
'" width="1" height="1" border=0 alt="TOPlist" />'); 
//--></script></a><img src="http://toplist.cz/dot.asp?id=1205138" alt="TOPlist" width="1" height="1" /> 
</body>
</html>
