
{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset $title}{block title|striptags}{$title}{/block} | {/ifset}{block title_general|striptags}{ifset $settings['title_general']}{$settings['title_general']}{/ifset}{/block}</title>
    <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/carousel.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/colorbox.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    {block head}{/block}
</head>

<body>
    <script> document.documentElement.className+=' js' </script>

    {include '../../../../templates/flashMessages.latte'}
    {include content}

  <div id="footer" style="width:100%; background-color:#5a5a5a; border-top: 1px solid black; color: white; margin-top: 40px;">
      <div class="container" style="padding: 30px 10px 30px 10px">
          <div class="row">
              <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 center-block" style="text-align:center">
                  {$menu|noescape}
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <h2>Website title or logo</h2>
                  <h3>Contact</h3>
                  <p>
                  Prague 401x<br />
                  859 54, Czech Republic<br />
                  Tel.: +XXX ZZZ YYY III<br />
                  E-mail: email@example.com<br />
                  www.example.com<br />
                  </p>
              </div>
          </div>
      </div>
  </div>

    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/jquery.colorbox-min.js"></script>
    <script src="{$basePath}/js/jquery.colorbox-cs.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    {block scripts}
    {/block}
    <a href="http://www.toplist.cz/stat/1205138"><script type="text/javascript">
<!--
document.write('<img src="http://toplist.cz/dot.asp?id=1205138&amp;http='+escape(document.referrer)+'&amp;t='+escape(document.title)+
'" width="1" height="1" border=0 alt="TOPlist" />'); 
//--></script></a><img src="http://toplist.cz/dot.asp?id=1205138" alt="TOPlist" width="1" height="1" /> 
</body>
</html>
