{block content}
<div class="container">
    <h1 n:block=title>{$page->name}</h1>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            {control editPageForm}
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h3 style="margin-top: 0">Přidat obsah stránky</h3>
            {control addPageModuleToPageForm}
        </div>
    </div>
    <h2>Obsah stránky</h2>
    {foreach $modules as $module}
        {$module|noescape}
    {/foreach}
</div>
{/block}