<div class="modal fade" id="buyForm" tabindex="-1" role="dialog" aria-labelledby="buyFormLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="buyFormLabel">Zakoupit</h4>
            </div>
            <div class="modal-body">
                <p>
                    Chystáte se zakoupit <b>{$product['title']}</b>
                </p>
                {control buyForm}
            </div>
        </div>
    </div>
</div>