<div class="container">
    <div class="module">
        <div n:foreach="$references as $reference" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <?php if(isset($reference->imagename) && !empty($reference->imagename)){ ?>
                        <img src="{$basePath}/images/module_reference/{$moduleId}/{$reference->imagename}" alt="{$reference->title}" title="{$reference->title}" class="img-thumbnail">
                    <?php  } ?>
                    <h3>{$reference->title}</h3>
                    <h4>{$reference->subtitle}</h4>
                    <b>Vyjádření zákazníka: </b>
                    <p>{$reference->text|noescape}</p>
                    <p><b><i>{$reference->client}</i></b></p>
                    <p><a href="{$reference->link}">{$reference->link}</a></p>
                </div>
            </div>
        </div>
        <div class="clearboth"></div>
    </div>
</div>