<h2>Přidejte do prezentace nový slide</h2>
{$addForm}

{if $slides}
    <ul class="sortable-images" data-url="{$updateOrderUrl}">
        {foreach $slides as $slide}
            <li id="items_{$slide->id}" class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <img src="{$basePath}/images/{$module->class_name|lower}/{$module->page_id}/{$slide->image}" alt="{$slide->title}" title="{$slide->title}" class="img-thumbnail" />
                    <a n:href="{$module->class_name}:Edit $slide->id, parent_page_id => $module->page_id" class="btn" alt="Upravit" title="Upravit">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    {if (1 == $slide->enabled)}
                        <a n:href="{$module->class_name}:EnableDisableItem $slide->id, parent_page_id => $module->page_id" class="btn" alt="Nezobrazovat" title="Nezobrazovat">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                    {else}
                        <span class="label label-danger">Nezobrazuje se.</span>
                        <a n:href="{$module->class_name}:EnableDisableItem $slide->id, parent_page_id => $module->page_id" class="btn" alt="Opět zobrazovat" title="Opět zobrazovat">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        </a>
                    {/if}
                    <a n:href="{$module->class_name}:DeleteItem $slide->id, parent_page_id => $module->page_id" class="btn confirmation" alt="Smazat" title="Smazat">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </div>
            </li>
        {/foreach}
    </ul>
{/if}